# ECommerceAPI

./: ECommerceAPI.sln
ECommerce.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerce.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ECommerce.Application/DTOs/: Token.cs
ECommerce.Application/Enums/: ActionType.cs
ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
ECommerce.Application/Helpers/: CustomEncoders.cs
ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.Application/RequestParameters/: Pagination.cs
ECommerce.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Infrastructure/Operations/: NameOperation.cs
ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
ECommerce.Infrastructure/Services/Storage/: StorageService.cs
ECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerce.Persistence/Contexts/: ECommerceAPIDbContext.cs
ECommerce.Persistence/Migrations/: 20230828180757_mig_1.Designer.cs  20230830202649_mig_2.Designer.cs  20230830204255_mig_3.Designer.cs  20230831142643_mig_4.Designer.cs  20230902085409_mig_5.Designer.cs  20230902090056_mig_6.Designer.cs  20230904185828_mig_7.Designer.cs  20230909090715_mig_8.Designer.cs  20230909102233_mig_9.Designer.cs  20230914113451_mig_10.Designer.cs  20230915110344_mig_11.Designer.cs  20230915110344_mig_11.cs  20230915145745_mig_12.Designer.cs  20230915145745_mig_12.cs  20230915180809_mig_13.Designer.cs  20230915180809_mig_13.cs  20230915181057_mig_14.Designer.cs  20230915181057_mig_14.cs  20230918084217_15.Designer.cs  20230918084217_15.cs  20230918093108_16.Designer.cs  20230918093108_16.cs  20230918095847_17.Designer.cs  20230918095847_17.cs  20230918100024_18.Designer.cs  20230918100024_18.cs  20230918153317_19.Designer.cs  20230918153317_19.cs  20230919102154_20.Designer.cs  20230919102154_20.cs  20230919103030_21.Designer.cs  20230919103030_21.cs  20230924200636_mig_22.Designer.cs  20230924200636_mig_22.cs  20231005080713_mig_23.Designer.cs  20231005080713_mig_23.cs  ECommerceAPIDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerceAPI.API/Filters/: RolePermissionFilter.cs
ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  Menu.cs  (+4 more)
(+175 files in other folders)
