<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application\ECommerceAPI.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	  <Folder Include="Services\Storage\AWS\" />
	  <Folder Include="Services\Storage\Azure\" />
	</ItemGroup>

</Project>
